this is how we envision our project to look like, subject to change in future


AegiScan_test/
│── asenv/                      ------------> will not be visible in git as virtual env will be in the .gitignore (here for reference only)
│── docker_file/
│   ├── Dockerfile
│   ├── DockerCommands.txt
│   ├── demo_normal.bin
│   ├── demo_backdoor.bin
│   ├── demo_high_mem.py
│   ├── demo_normal_mem.py
│── src/
│   ├── detection/
│   │   ├── buffer_overflow_detection.py
│   │   ├── cache_poisoning_detection.py
│   │   ├── trapdoor_detection.py
│   │   ├── __init__.py
│   ├── mitigation/
│   │   ├── buffer_overflow_mitigation.py
│   │   ├── cache_poisoning_mitigation.py
│   │   ├── trapdoor_mitigation.py
│   │   ├── __init__.py
│   ├── core/
│   │   ├── logger.py
│   │   ├── utils.py
│   │   ├── config.py
│   │   ├── __init__.py
│   ├── main.py
│── tests/
│   ├── conftest.py
│   ├── test_buffer_overflow_detection.py
│   ├── test_buffer_overflow_mitigation.py
│   ├── test_cache_poisoning_detection.py
│   ├── test_cache_poisoning_mitigation.py
│   ├── test_trapdoor_detection.py
│   ├── test_trapdoor_mitigation.py
│   ├── test_main.py
│── pytest.ini
│── requirements.txt
│── README.md
│── setup.txt