this is how we envision our project to look like, may change in future


AegiScan_test/
│── asenv/                      ------------> will not be visible in git as virtual env will be in the .gitignore (here for reference only)
│── src/
│   ├── detection/
│   │   ├── buffer_overflow_detection.py
│   │   ├── cache_poisoning_detection.py
│   │   ├── trapdoor_detection.py
│   │   ├── __init__.py
│   ├── mitigation/
│   │   ├── buffer_overflow_mitigation.py
│   │   ├── cache_poisoning_mitigation.py
│   │   ├── trapdoor_mitigation.py
│   │   ├── __init__.py
│   ├── core/
│   │   ├── logger.py
│   │   ├── utils.py
│   │   ├── config.py
│   │   ├── __init__.py
│   ├── main.py
│── tests/
│   ├── test_buffer_overflow.py
│   ├── test_cache_poisoning.py
│   ├── test_trapdoor.py
│── pytest.ini
│── requirements.txt
│── README.md
│── setup.txt